<Window x:Class="citanjeKnjiga.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reading Is Fun" WindowState="Maximized" Height="860" Width="1600">
    <Grid>
        <TabControl>
            <TabItem Header="Home" Width="100">
                <DockPanel>
                    <Border BorderThickness="0 0 1 0" BorderBrush="Black">
                        <StackPanel DockPanel.Dock="Left" Width="240">
                            <Button x:Name="LibraryButton" Content="Library" Click="loadBooks" Height="30" BorderThickness="0" Margin="0 40 0 0" FontSize="20" Background="White" />
                            <Button Content="Open Book" Height="30" BorderThickness="0" Margin="0 40 0 0" FontSize="20" Background="White" />
                            <Button Content="Import Book" Height="30" BorderThickness="0" Margin="0 40 0 0" FontSize="20" Background="White" />
                        </StackPanel>
                    </Border>
                    <ListBox x:Name="ListBox1" DockPanel.Dock="Right" BorderThickness="0 0 0 0">
                    </ListBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Tools" Width="100">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="240"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderThickness="0 0 1 0" BorderBrush="Black"></Border>
                    <Border Grid.Column="2" BorderThickness="1 0 0 0" BorderBrush="Black"></Border>
                    <Label FontSize="20" Margin="50,100,0,0" Grid.Column="1" Height="693">Brightness</Label>
                    <Slider Grid.Column="1" HorizontalAlignment="Left" Margin="164,111,0,641" Name="slider1" Width="332" Maximum="100" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" Height="41" />
                    <Label FontSize="20" Grid.Column="1" Margin="50,192,0,0" Height="609">Theme</Label>
                    <ComboBox Grid.Column="1" Height="26" Width="100" Margin="144,196,848,571" FontSize="15" Padding="28 3 0 0" SelectedIndex="0">
                        <ComboBoxItem x:Name="Light"> Light </ComboBoxItem>
                        <ComboBoxItem> Dark </ComboBoxItem>
                    </ComboBox>
                    <Button Grid.Column="1" Height="35" Width="100" FontSize="18" Margin="396,465,596,293"> OK </Button>
                    <Button Grid.Column="1" Height="35" Width="100" FontSize="18" Margin="540,465,452,293"> Cancel </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
        
</Window>
